# тЪая╕П р╕гр╕лр╕▒р╕кр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕гр╕░р╕Ър╕Ъ StegCracker
WORKER_TOKEN=my-super-secret-token-1234

# ЁЯФ┤ Path р╕Вр╕нр╕З Steghide р╣Гр╕Щ Kali Linux (р╕Ыр╕Бр╕Хр╕┤р╕ер╕Зр╕Ьр╣Ир╕▓р╕Щ apt-get р╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕гр╕╡р╕вр╕Бр╣Др╕Фр╣Йр╕Хр╕гр╕Зр╣Ж р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕лр╣Йр╣Гр╕кр╣И Full Path р╣Ар╕Кр╣Ир╕Щ /usr/bin/steghide)
STEGHIDE_BIN=steghide
